// source: audit.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

goog.exportSymbol('proto.octopulse.Audit', null, global);
goog.exportSymbol('proto.octopulse.Audit.Status', null, global);
goog.exportSymbol('proto.octopulse.Audit.Version', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.octopulse.Audit = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.octopulse.Audit, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.octopulse.Audit.displayName = 'proto.octopulse.Audit';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.octopulse.Audit.Version = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.octopulse.Audit.Version, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.octopulse.Audit.Version.displayName = 'proto.octopulse.Audit.Version';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.octopulse.Audit.prototype.toObject = function(opt_includeInstance) {
  return proto.octopulse.Audit.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.octopulse.Audit} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.octopulse.Audit.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, 0),
    crawlid: jspb.Message.getFieldWithDefault(msg, 2, ""),
    depth: jspb.Message.getFieldWithDefault(msg, 3, 0),
    maxurls: jspb.Message.getFieldWithDefault(msg, 4, 0),
    speed: jspb.Message.getFieldWithDefault(msg, 5, 0),
    website: jspb.Message.getFieldWithDefault(msg, 6, ""),
    disableemail: jspb.Message.getBooleanFieldWithDefault(msg, 7, false),
    version: (f = msg.getVersion()) && proto.octopulse.Audit.Version.toObject(includeInstance, f),
    status: jspb.Message.getFieldWithDefault(msg, 9, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.octopulse.Audit}
 */
proto.octopulse.Audit.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.octopulse.Audit;
  return proto.octopulse.Audit.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.octopulse.Audit} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.octopulse.Audit}
 */
proto.octopulse.Audit.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setCrawlid(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setDepth(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setMaxurls(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setSpeed(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setWebsite(value);
      break;
    case 7:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setDisableemail(value);
      break;
    case 8:
      var value = new proto.octopulse.Audit.Version;
      reader.readMessage(value,proto.octopulse.Audit.Version.deserializeBinaryFromReader);
      msg.setVersion(value);
      break;
    case 9:
      var value = /** @type {!proto.octopulse.Audit.Status} */ (reader.readEnum());
      msg.setStatus(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.octopulse.Audit.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.octopulse.Audit.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.octopulse.Audit} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.octopulse.Audit.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getCrawlid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getDepth();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
  f = message.getMaxurls();
  if (f !== 0) {
    writer.writeInt32(
      4,
      f
    );
  }
  f = message.getSpeed();
  if (f !== 0) {
    writer.writeInt32(
      5,
      f
    );
  }
  f = message.getWebsite();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = message.getDisableemail();
  if (f) {
    writer.writeBool(
      7,
      f
    );
  }
  f = message.getVersion();
  if (f != null) {
    writer.writeMessage(
      8,
      f,
      proto.octopulse.Audit.Version.serializeBinaryToWriter
    );
  }
  f = message.getStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      9,
      f
    );
  }
};


/**
 * @enum {number}
 */
proto.octopulse.Audit.Status = {
  UNKNOWN_STATUS: 0,
  STARTED: 1,
  FINISHED: 2,
  CRASHED: 3
};




if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.octopulse.Audit.Version.prototype.toObject = function(opt_includeInstance) {
  return proto.octopulse.Audit.Version.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.octopulse.Audit.Version} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.octopulse.Audit.Version.toObject = function(includeInstance, msg) {
  var f, obj = {
    crawl: jspb.Message.getFieldWithDefault(msg, 1, ""),
    batch: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.octopulse.Audit.Version}
 */
proto.octopulse.Audit.Version.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.octopulse.Audit.Version;
  return proto.octopulse.Audit.Version.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.octopulse.Audit.Version} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.octopulse.Audit.Version}
 */
proto.octopulse.Audit.Version.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setCrawl(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setBatch(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.octopulse.Audit.Version.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.octopulse.Audit.Version.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.octopulse.Audit.Version} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.octopulse.Audit.Version.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCrawl();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getBatch();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string crawl = 1;
 * @return {string}
 */
proto.octopulse.Audit.Version.prototype.getCrawl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.Audit.Version} returns this
 */
proto.octopulse.Audit.Version.prototype.setCrawl = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string batch = 2;
 * @return {string}
 */
proto.octopulse.Audit.Version.prototype.getBatch = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.Audit.Version} returns this
 */
proto.octopulse.Audit.Version.prototype.setBatch = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional int32 id = 1;
 * @return {number}
 */
proto.octopulse.Audit.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.octopulse.Audit} returns this
 */
proto.octopulse.Audit.prototype.setId = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string crawlId = 2;
 * @return {string}
 */
proto.octopulse.Audit.prototype.getCrawlid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.Audit} returns this
 */
proto.octopulse.Audit.prototype.setCrawlid = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional int32 depth = 3;
 * @return {number}
 */
proto.octopulse.Audit.prototype.getDepth = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.octopulse.Audit} returns this
 */
proto.octopulse.Audit.prototype.setDepth = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional int32 maxUrls = 4;
 * @return {number}
 */
proto.octopulse.Audit.prototype.getMaxurls = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.octopulse.Audit} returns this
 */
proto.octopulse.Audit.prototype.setMaxurls = function(value) {
  return jspb.Message.setProto3IntField(this, 4, value);
};


/**
 * optional int32 speed = 5;
 * @return {number}
 */
proto.octopulse.Audit.prototype.getSpeed = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.octopulse.Audit} returns this
 */
proto.octopulse.Audit.prototype.setSpeed = function(value) {
  return jspb.Message.setProto3IntField(this, 5, value);
};


/**
 * optional string website = 6;
 * @return {string}
 */
proto.octopulse.Audit.prototype.getWebsite = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.Audit} returns this
 */
proto.octopulse.Audit.prototype.setWebsite = function(value) {
  return jspb.Message.setProto3StringField(this, 6, value);
};


/**
 * optional bool disableEmail = 7;
 * @return {boolean}
 */
proto.octopulse.Audit.prototype.getDisableemail = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 7, false));
};


/**
 * @param {boolean} value
 * @return {!proto.octopulse.Audit} returns this
 */
proto.octopulse.Audit.prototype.setDisableemail = function(value) {
  return jspb.Message.setProto3BooleanField(this, 7, value);
};


/**
 * optional Version version = 8;
 * @return {?proto.octopulse.Audit.Version}
 */
proto.octopulse.Audit.prototype.getVersion = function() {
  return /** @type{?proto.octopulse.Audit.Version} */ (
    jspb.Message.getWrapperField(this, proto.octopulse.Audit.Version, 8));
};


/**
 * @param {?proto.octopulse.Audit.Version|undefined} value
 * @return {!proto.octopulse.Audit} returns this
*/
proto.octopulse.Audit.prototype.setVersion = function(value) {
  return jspb.Message.setWrapperField(this, 8, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.octopulse.Audit} returns this
 */
proto.octopulse.Audit.prototype.clearVersion = function() {
  return this.setVersion(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.octopulse.Audit.prototype.hasVersion = function() {
  return jspb.Message.getField(this, 8) != null;
};


/**
 * optional Status status = 9;
 * @return {!proto.octopulse.Audit.Status}
 */
proto.octopulse.Audit.prototype.getStatus = function() {
  return /** @type {!proto.octopulse.Audit.Status} */ (jspb.Message.getFieldWithDefault(this, 9, 0));
};


/**
 * @param {!proto.octopulse.Audit.Status} value
 * @return {!proto.octopulse.Audit} returns this
 */
proto.octopulse.Audit.prototype.setStatus = function(value) {
  return jspb.Message.setProto3EnumField(this, 9, value);
};


goog.object.extend(exports, proto.octopulse);
