// source: briefing_generated.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

goog.exportSymbol('proto.octopulse.BriefingGenerated', null, global);
goog.exportSymbol('proto.octopulse.BriefingGenerated.Type', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.octopulse.BriefingGenerated = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.octopulse.BriefingGenerated, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.octopulse.BriefingGenerated.displayName = 'proto.octopulse.BriefingGenerated';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.octopulse.BriefingGenerated.prototype.toObject = function(opt_includeInstance) {
  return proto.octopulse.BriefingGenerated.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.octopulse.BriefingGenerated} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.octopulse.BriefingGenerated.toObject = function(includeInstance, msg) {
  var f, obj = {
    type: jspb.Message.getFieldWithDefault(msg, 1, 0),
    orderid: jspb.Message.getFieldWithDefault(msg, 2, 0),
    auditid: jspb.Message.getFieldWithDefault(msg, 3, 0),
    googledriveurl: jspb.Message.getFieldWithDefault(msg, 4, ""),
    adscampaignid: jspb.Message.getFieldWithDefault(msg, 5, 0),
    budget: jspb.Message.getFieldWithDefault(msg, 6, 0),
    formula: jspb.Message.getFieldWithDefault(msg, 7, ""),
    bloburl: jspb.Message.getFieldWithDefault(msg, 8, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.octopulse.BriefingGenerated}
 */
proto.octopulse.BriefingGenerated.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.octopulse.BriefingGenerated;
  return proto.octopulse.BriefingGenerated.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.octopulse.BriefingGenerated} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.octopulse.BriefingGenerated}
 */
proto.octopulse.BriefingGenerated.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.octopulse.BriefingGenerated.Type} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setOrderid(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setAuditid(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setGoogledriveurl(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setAdscampaignid(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setBudget(value);
      break;
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.setFormula(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setBloburl(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.octopulse.BriefingGenerated.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.octopulse.BriefingGenerated.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.octopulse.BriefingGenerated} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.octopulse.BriefingGenerated.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getType();
  if (f !== 0.0) {
    writer.writeEnum(
      1,
      f
    );
  }
  f = message.getOrderid();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getAuditid();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
  f = message.getGoogledriveurl();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getAdscampaignid();
  if (f !== 0) {
    writer.writeInt32(
      5,
      f
    );
  }
  f = message.getBudget();
  if (f !== 0) {
    writer.writeInt32(
      6,
      f
    );
  }
  f = message.getFormula();
  if (f.length > 0) {
    writer.writeString(
      7,
      f
    );
  }
  f = message.getBloburl();
  if (f.length > 0) {
    writer.writeString(
      8,
      f
    );
  }
};


/**
 * @enum {number}
 */
proto.octopulse.BriefingGenerated.Type = {
  UNKNOWKN: 0,
  SEO_EXPORTED: 1,
  SEO_GENERATED: 2,
  SEA_GENERATED: 3,
  NETLINKNG_GENERATED: 4,
  SEA_BUDGET_UPDATED: 5,
  RANKING_GENERATED: 6,
  LOCAL_SEO_GENERATED: 7
};

/**
 * optional Type type = 1;
 * @return {!proto.octopulse.BriefingGenerated.Type}
 */
proto.octopulse.BriefingGenerated.prototype.getType = function() {
  return /** @type {!proto.octopulse.BriefingGenerated.Type} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {!proto.octopulse.BriefingGenerated.Type} value
 * @return {!proto.octopulse.BriefingGenerated} returns this
 */
proto.octopulse.BriefingGenerated.prototype.setType = function(value) {
  return jspb.Message.setProto3EnumField(this, 1, value);
};


/**
 * optional int32 orderId = 2;
 * @return {number}
 */
proto.octopulse.BriefingGenerated.prototype.getOrderid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.octopulse.BriefingGenerated} returns this
 */
proto.octopulse.BriefingGenerated.prototype.setOrderid = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional int32 auditId = 3;
 * @return {number}
 */
proto.octopulse.BriefingGenerated.prototype.getAuditid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.octopulse.BriefingGenerated} returns this
 */
proto.octopulse.BriefingGenerated.prototype.setAuditid = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional string googleDriveUrl = 4;
 * @return {string}
 */
proto.octopulse.BriefingGenerated.prototype.getGoogledriveurl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.BriefingGenerated} returns this
 */
proto.octopulse.BriefingGenerated.prototype.setGoogledriveurl = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional int32 adsCampaignId = 5;
 * @return {number}
 */
proto.octopulse.BriefingGenerated.prototype.getAdscampaignid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.octopulse.BriefingGenerated} returns this
 */
proto.octopulse.BriefingGenerated.prototype.setAdscampaignid = function(value) {
  return jspb.Message.setProto3IntField(this, 5, value);
};


/**
 * optional int32 budget = 6;
 * @return {number}
 */
proto.octopulse.BriefingGenerated.prototype.getBudget = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/**
 * @param {number} value
 * @return {!proto.octopulse.BriefingGenerated} returns this
 */
proto.octopulse.BriefingGenerated.prototype.setBudget = function(value) {
  return jspb.Message.setProto3IntField(this, 6, value);
};


/**
 * optional string formula = 7;
 * @return {string}
 */
proto.octopulse.BriefingGenerated.prototype.getFormula = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 7, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.BriefingGenerated} returns this
 */
proto.octopulse.BriefingGenerated.prototype.setFormula = function(value) {
  return jspb.Message.setProto3StringField(this, 7, value);
};


/**
 * optional string blobUrl = 8;
 * @return {string}
 */
proto.octopulse.BriefingGenerated.prototype.getBloburl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.BriefingGenerated} returns this
 */
proto.octopulse.BriefingGenerated.prototype.setBloburl = function(value) {
  return jspb.Message.setProto3StringField(this, 8, value);
};


goog.object.extend(exports, proto.octopulse);
