// source: sandbox.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

goog.exportSymbol('proto.octopulse.Sandbox', null, global);
goog.exportSymbol('proto.octopulse.Sandbox.Action', null, global);
goog.exportSymbol('proto.octopulse.Sandbox.Image', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.octopulse.Sandbox = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.octopulse.Sandbox.repeatedFields_, null);
};
goog.inherits(proto.octopulse.Sandbox, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.octopulse.Sandbox.displayName = 'proto.octopulse.Sandbox';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.octopulse.Sandbox.repeatedFields_ = [3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.octopulse.Sandbox.prototype.toObject = function(opt_includeInstance) {
  return proto.octopulse.Sandbox.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.octopulse.Sandbox} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.octopulse.Sandbox.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, 0),
    action: jspb.Message.getFieldWithDefault(msg, 2, 0),
    imagesList: (f = jspb.Message.getRepeatedField(msg, 3)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.octopulse.Sandbox}
 */
proto.octopulse.Sandbox.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.octopulse.Sandbox;
  return proto.octopulse.Sandbox.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.octopulse.Sandbox} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.octopulse.Sandbox}
 */
proto.octopulse.Sandbox.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {!proto.octopulse.Sandbox.Action} */ (reader.readEnum());
      msg.setAction(value);
      break;
    case 3:
      var values = /** @type {!Array<!proto.octopulse.Sandbox.Image>} */ (reader.isDelimited() ? reader.readPackedEnum() : [reader.readEnum()]);
      for (var i = 0; i < values.length; i++) {
        msg.addImages(values[i]);
      }
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.octopulse.Sandbox.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.octopulse.Sandbox.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.octopulse.Sandbox} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.octopulse.Sandbox.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getAction();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getImagesList();
  if (f.length > 0) {
    writer.writePackedEnum(
      3,
      f
    );
  }
};


/**
 * @enum {number}
 */
proto.octopulse.Sandbox.Action = {
  DEPLOY: 0,
  DELETE: 1,
  RESET: 2
};

/**
 * @enum {number}
 */
proto.octopulse.Sandbox.Image = {
  UNKNOWN: 0,
  MYSQL_8_0_19: 1,
  MYSQL_5_7_29: 2,
  MYSQL_5_6_47: 3,
  WORDPRESS_5_3_2: 4
};

/**
 * optional int32 id = 1;
 * @return {number}
 */
proto.octopulse.Sandbox.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.octopulse.Sandbox} returns this
 */
proto.octopulse.Sandbox.prototype.setId = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional Action action = 2;
 * @return {!proto.octopulse.Sandbox.Action}
 */
proto.octopulse.Sandbox.prototype.getAction = function() {
  return /** @type {!proto.octopulse.Sandbox.Action} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.octopulse.Sandbox.Action} value
 * @return {!proto.octopulse.Sandbox} returns this
 */
proto.octopulse.Sandbox.prototype.setAction = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * repeated Image images = 3;
 * @return {!Array<!proto.octopulse.Sandbox.Image>}
 */
proto.octopulse.Sandbox.prototype.getImagesList = function() {
  return /** @type {!Array<!proto.octopulse.Sandbox.Image>} */ (jspb.Message.getRepeatedField(this, 3));
};


/**
 * @param {!Array<!proto.octopulse.Sandbox.Image>} value
 * @return {!proto.octopulse.Sandbox} returns this
 */
proto.octopulse.Sandbox.prototype.setImagesList = function(value) {
  return jspb.Message.setField(this, 3, value || []);
};


/**
 * @param {!proto.octopulse.Sandbox.Image} value
 * @param {number=} opt_index
 * @return {!proto.octopulse.Sandbox} returns this
 */
proto.octopulse.Sandbox.prototype.addImages = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 3, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.octopulse.Sandbox} returns this
 */
proto.octopulse.Sandbox.prototype.clearImagesList = function() {
  return this.setImagesList([]);
};


goog.object.extend(exports, proto.octopulse);
