// source: sea_form_request.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

goog.exportSymbol('proto.octopulse.SeaFormRequest', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.octopulse.SeaFormRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.octopulse.SeaFormRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.octopulse.SeaFormRequest.displayName = 'proto.octopulse.SeaFormRequest';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.octopulse.SeaFormRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.octopulse.SeaFormRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.octopulse.SeaFormRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.octopulse.SeaFormRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    email: jspb.Message.getFieldWithDefault(msg, 1, ""),
    name: jspb.Message.getFieldWithDefault(msg, 2, ""),
    budget: jspb.Message.getFieldWithDefault(msg, 3, 0),
    websiteurl: jspb.Message.getFieldWithDefault(msg, 4, ""),
    invoicepaymenturl: jspb.Message.getFieldWithDefault(msg, 5, ""),
    invoicepdfurl: jspb.Message.getFieldWithDefault(msg, 6, ""),
    quoteid: jspb.Message.getFieldWithDefault(msg, 7, ""),
    quotepdf: jspb.Message.getFieldWithDefault(msg, 8, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.octopulse.SeaFormRequest}
 */
proto.octopulse.SeaFormRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.octopulse.SeaFormRequest;
  return proto.octopulse.SeaFormRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.octopulse.SeaFormRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.octopulse.SeaFormRequest}
 */
proto.octopulse.SeaFormRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setEmail(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setBudget(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setWebsiteurl(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setInvoicepaymenturl(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setInvoicepdfurl(value);
      break;
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.setQuoteid(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setQuotepdf(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.octopulse.SeaFormRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.octopulse.SeaFormRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.octopulse.SeaFormRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.octopulse.SeaFormRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getEmail();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getBudget();
  if (f !== 0) {
    writer.writeInt64(
      3,
      f
    );
  }
  f = message.getWebsiteurl();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getInvoicepaymenturl();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getInvoicepdfurl();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = message.getQuoteid();
  if (f.length > 0) {
    writer.writeString(
      7,
      f
    );
  }
  f = message.getQuotepdf();
  if (f.length > 0) {
    writer.writeString(
      8,
      f
    );
  }
};


/**
 * optional string email = 1;
 * @return {string}
 */
proto.octopulse.SeaFormRequest.prototype.getEmail = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.SeaFormRequest} returns this
 */
proto.octopulse.SeaFormRequest.prototype.setEmail = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string name = 2;
 * @return {string}
 */
proto.octopulse.SeaFormRequest.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.SeaFormRequest} returns this
 */
proto.octopulse.SeaFormRequest.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional int64 budget = 3;
 * @return {number}
 */
proto.octopulse.SeaFormRequest.prototype.getBudget = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.octopulse.SeaFormRequest} returns this
 */
proto.octopulse.SeaFormRequest.prototype.setBudget = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional string websiteUrl = 4;
 * @return {string}
 */
proto.octopulse.SeaFormRequest.prototype.getWebsiteurl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.SeaFormRequest} returns this
 */
proto.octopulse.SeaFormRequest.prototype.setWebsiteurl = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string invoicePaymentUrl = 5;
 * @return {string}
 */
proto.octopulse.SeaFormRequest.prototype.getInvoicepaymenturl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.SeaFormRequest} returns this
 */
proto.octopulse.SeaFormRequest.prototype.setInvoicepaymenturl = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional string invoicePdfUrl = 6;
 * @return {string}
 */
proto.octopulse.SeaFormRequest.prototype.getInvoicepdfurl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.SeaFormRequest} returns this
 */
proto.octopulse.SeaFormRequest.prototype.setInvoicepdfurl = function(value) {
  return jspb.Message.setProto3StringField(this, 6, value);
};


/**
 * optional string quoteId = 7;
 * @return {string}
 */
proto.octopulse.SeaFormRequest.prototype.getQuoteid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 7, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.SeaFormRequest} returns this
 */
proto.octopulse.SeaFormRequest.prototype.setQuoteid = function(value) {
  return jspb.Message.setProto3StringField(this, 7, value);
};


/**
 * optional string quotePdf = 8;
 * @return {string}
 */
proto.octopulse.SeaFormRequest.prototype.getQuotepdf = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/**
 * @param {string} value
 * @return {!proto.octopulse.SeaFormRequest} returns this
 */
proto.octopulse.SeaFormRequest.prototype.setQuotepdf = function(value) {
  return jspb.Message.setProto3StringField(this, 8, value);
};


goog.object.extend(exports, proto.octopulse);
