// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.20.3
// source: authentication_request.proto

package __

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AuthenticationRequest_Type int32

const (
	AuthenticationRequest_UNKNOWKN        AuthenticationRequest_Type = 0
	AuthenticationRequest_RESET_PASSWORD  AuthenticationRequest_Type = 1
	AuthenticationRequest_UNVERIFIED_USER AuthenticationRequest_Type = 2
)

// Enum value maps for AuthenticationRequest_Type.
var (
	AuthenticationRequest_Type_name = map[int32]string{
		0: "UNKNOWKN",
		1: "RESET_PASSWORD",
		2: "UNVERIFIED_USER",
	}
	AuthenticationRequest_Type_value = map[string]int32{
		"UNKNOWKN":        0,
		"RESET_PASSWORD":  1,
		"UNVERIFIED_USER": 2,
	}
)

func (x AuthenticationRequest_Type) Enum() *AuthenticationRequest_Type {
	p := new(AuthenticationRequest_Type)
	*p = x
	return p
}

func (x AuthenticationRequest_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AuthenticationRequest_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_authentication_request_proto_enumTypes[0].Descriptor()
}

func (AuthenticationRequest_Type) Type() protoreflect.EnumType {
	return &file_authentication_request_proto_enumTypes[0]
}

func (x AuthenticationRequest_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AuthenticationRequest_Type.Descriptor instead.
func (AuthenticationRequest_Type) EnumDescriptor() ([]byte, []int) {
	return file_authentication_request_proto_rawDescGZIP(), []int{0, 0}
}

type AuthenticationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId int32                      `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
	Type   AuthenticationRequest_Type `protobuf:"varint,2,opt,name=type,proto3,enum=octopulse.AuthenticationRequest_Type" json:"type,omitempty"`
}

func (x *AuthenticationRequest) Reset() {
	*x = AuthenticationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_authentication_request_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthenticationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthenticationRequest) ProtoMessage() {}

func (x *AuthenticationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_authentication_request_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthenticationRequest.ProtoReflect.Descriptor instead.
func (*AuthenticationRequest) Descriptor() ([]byte, []int) {
	return file_authentication_request_proto_rawDescGZIP(), []int{0}
}

func (x *AuthenticationRequest) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *AuthenticationRequest) GetType() AuthenticationRequest_Type {
	if x != nil {
		return x.Type
	}
	return AuthenticationRequest_UNKNOWKN
}

var File_authentication_request_proto protoreflect.FileDescriptor

var file_authentication_request_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09,
	0x6f, 0x63, 0x74, 0x6f, 0x70, 0x75, 0x6c, 0x73, 0x65, 0x22, 0xa9, 0x01, 0x0a, 0x15, 0x41, 0x75,
	0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x39, 0x0a, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x25, 0x2e, 0x6f, 0x63, 0x74, 0x6f,
	0x70, 0x75, 0x6c, 0x73, 0x65, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x54, 0x79, 0x70, 0x65,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x3d, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0c,
	0x0a, 0x08, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4b, 0x4e, 0x10, 0x00, 0x12, 0x12, 0x0a, 0x0e,
	0x52, 0x45, 0x53, 0x45, 0x54, 0x5f, 0x50, 0x41, 0x53, 0x53, 0x57, 0x4f, 0x52, 0x44, 0x10, 0x01,
	0x12, 0x13, 0x0a, 0x0f, 0x55, 0x4e, 0x56, 0x45, 0x52, 0x49, 0x46, 0x49, 0x45, 0x44, 0x5f, 0x55,
	0x53, 0x45, 0x52, 0x10, 0x02, 0x42, 0x04, 0x5a, 0x02, 0x2e, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_authentication_request_proto_rawDescOnce sync.Once
	file_authentication_request_proto_rawDescData = file_authentication_request_proto_rawDesc
)

func file_authentication_request_proto_rawDescGZIP() []byte {
	file_authentication_request_proto_rawDescOnce.Do(func() {
		file_authentication_request_proto_rawDescData = protoimpl.X.CompressGZIP(file_authentication_request_proto_rawDescData)
	})
	return file_authentication_request_proto_rawDescData
}

var file_authentication_request_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_authentication_request_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_authentication_request_proto_goTypes = []interface{}{
	(AuthenticationRequest_Type)(0), // 0: octopulse.AuthenticationRequest.Type
	(*AuthenticationRequest)(nil),   // 1: octopulse.AuthenticationRequest
}
var file_authentication_request_proto_depIdxs = []int32{
	0, // 0: octopulse.AuthenticationRequest.type:type_name -> octopulse.AuthenticationRequest.Type
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_authentication_request_proto_init() }
func file_authentication_request_proto_init() {
	if File_authentication_request_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_authentication_request_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthenticationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_authentication_request_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_authentication_request_proto_goTypes,
		DependencyIndexes: file_authentication_request_proto_depIdxs,
		EnumInfos:         file_authentication_request_proto_enumTypes,
		MessageInfos:      file_authentication_request_proto_msgTypes,
	}.Build()
	File_authentication_request_proto = out.File
	file_authentication_request_proto_rawDesc = nil
	file_authentication_request_proto_goTypes = nil
	file_authentication_request_proto_depIdxs = nil
}
