// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.20.3
// source: briefing_generated.proto

package __

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BriefingGenerated_Type int32

const (
	BriefingGenerated_UNKNOWKN            BriefingGenerated_Type = 0
	BriefingGenerated_SEO_EXPORTED        BriefingGenerated_Type = 1
	BriefingGenerated_SEO_GENERATED       BriefingGenerated_Type = 2
	BriefingGenerated_SEA_GENERATED       BriefingGenerated_Type = 3
	BriefingGenerated_NETLINKNG_GENERATED BriefingGenerated_Type = 4
	BriefingGenerated_SEA_BUDGET_UPDATED  BriefingGenerated_Type = 5
	BriefingGenerated_RANKING_GENERATED   BriefingGenerated_Type = 6
	BriefingGenerated_LOCAL_SEO_GENERATED BriefingGenerated_Type = 7
)

// Enum value maps for BriefingGenerated_Type.
var (
	BriefingGenerated_Type_name = map[int32]string{
		0: "UNKNOWKN",
		1: "SEO_EXPORTED",
		2: "SEO_GENERATED",
		3: "SEA_GENERATED",
		4: "NETLINKNG_GENERATED",
		5: "SEA_BUDGET_UPDATED",
		6: "RANKING_GENERATED",
		7: "LOCAL_SEO_GENERATED",
	}
	BriefingGenerated_Type_value = map[string]int32{
		"UNKNOWKN":            0,
		"SEO_EXPORTED":        1,
		"SEO_GENERATED":       2,
		"SEA_GENERATED":       3,
		"NETLINKNG_GENERATED": 4,
		"SEA_BUDGET_UPDATED":  5,
		"RANKING_GENERATED":   6,
		"LOCAL_SEO_GENERATED": 7,
	}
)

func (x BriefingGenerated_Type) Enum() *BriefingGenerated_Type {
	p := new(BriefingGenerated_Type)
	*p = x
	return p
}

func (x BriefingGenerated_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BriefingGenerated_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_briefing_generated_proto_enumTypes[0].Descriptor()
}

func (BriefingGenerated_Type) Type() protoreflect.EnumType {
	return &file_briefing_generated_proto_enumTypes[0]
}

func (x BriefingGenerated_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BriefingGenerated_Type.Descriptor instead.
func (BriefingGenerated_Type) EnumDescriptor() ([]byte, []int) {
	return file_briefing_generated_proto_rawDescGZIP(), []int{0, 0}
}

type BriefingGenerated struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type           BriefingGenerated_Type `protobuf:"varint,1,opt,name=type,proto3,enum=octopulse.BriefingGenerated_Type" json:"type,omitempty"`
	OrderId        int32                  `protobuf:"varint,2,opt,name=orderId,proto3" json:"orderId,omitempty"`
	AuditId        int32                  `protobuf:"varint,3,opt,name=auditId,proto3" json:"auditId,omitempty"`
	GoogleDriveUrl string                 `protobuf:"bytes,4,opt,name=googleDriveUrl,proto3" json:"googleDriveUrl,omitempty"`
	AdsCampaignId  int32                  `protobuf:"varint,5,opt,name=adsCampaignId,proto3" json:"adsCampaignId,omitempty"`
	Budget         int32                  `protobuf:"varint,6,opt,name=budget,proto3" json:"budget,omitempty"`
	Formula        string                 `protobuf:"bytes,7,opt,name=formula,proto3" json:"formula,omitempty"`
	BlobUrl        string                 `protobuf:"bytes,8,opt,name=blobUrl,proto3" json:"blobUrl,omitempty"`
}

func (x *BriefingGenerated) Reset() {
	*x = BriefingGenerated{}
	if protoimpl.UnsafeEnabled {
		mi := &file_briefing_generated_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BriefingGenerated) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BriefingGenerated) ProtoMessage() {}

func (x *BriefingGenerated) ProtoReflect() protoreflect.Message {
	mi := &file_briefing_generated_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BriefingGenerated.ProtoReflect.Descriptor instead.
func (*BriefingGenerated) Descriptor() ([]byte, []int) {
	return file_briefing_generated_proto_rawDescGZIP(), []int{0}
}

func (x *BriefingGenerated) GetType() BriefingGenerated_Type {
	if x != nil {
		return x.Type
	}
	return BriefingGenerated_UNKNOWKN
}

func (x *BriefingGenerated) GetOrderId() int32 {
	if x != nil {
		return x.OrderId
	}
	return 0
}

func (x *BriefingGenerated) GetAuditId() int32 {
	if x != nil {
		return x.AuditId
	}
	return 0
}

func (x *BriefingGenerated) GetGoogleDriveUrl() string {
	if x != nil {
		return x.GoogleDriveUrl
	}
	return ""
}

func (x *BriefingGenerated) GetAdsCampaignId() int32 {
	if x != nil {
		return x.AdsCampaignId
	}
	return 0
}

func (x *BriefingGenerated) GetBudget() int32 {
	if x != nil {
		return x.Budget
	}
	return 0
}

func (x *BriefingGenerated) GetFormula() string {
	if x != nil {
		return x.Formula
	}
	return ""
}

func (x *BriefingGenerated) GetBlobUrl() string {
	if x != nil {
		return x.BlobUrl
	}
	return ""
}

var File_briefing_generated_proto protoreflect.FileDescriptor

var file_briefing_generated_proto_rawDesc = []byte{
	0x0a, 0x18, 0x62, 0x72, 0x69, 0x65, 0x66, 0x69, 0x6e, 0x67, 0x5f, 0x67, 0x65, 0x6e, 0x65, 0x72,
	0x61, 0x74, 0x65, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x6f, 0x63, 0x74, 0x6f,
	0x70, 0x75, 0x6c, 0x73, 0x65, 0x22, 0xc8, 0x03, 0x0a, 0x11, 0x42, 0x72, 0x69, 0x65, 0x66, 0x69,
	0x6e, 0x67, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x12, 0x35, 0x0a, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x21, 0x2e, 0x6f, 0x63, 0x74, 0x6f,
	0x70, 0x75, 0x6c, 0x73, 0x65, 0x2e, 0x42, 0x72, 0x69, 0x65, 0x66, 0x69, 0x6e, 0x67, 0x47, 0x65,
	0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07,
	0x61, 0x75, 0x64, 0x69, 0x74, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x61,
	0x75, 0x64, 0x69, 0x74, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x44, 0x72, 0x69, 0x76, 0x65, 0x55, 0x72, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x44, 0x72, 0x69, 0x76, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x24,
	0x0a, 0x0d, 0x61, 0x64, 0x73, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x49, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x61, 0x64, 0x73, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69,
	0x67, 0x6e, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x12, 0x18, 0x0a, 0x07,
	0x66, 0x6f, 0x72, 0x6d, 0x75, 0x6c, 0x61, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x66,
	0x6f, 0x72, 0x6d, 0x75, 0x6c, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x6c, 0x6f, 0x62, 0x55, 0x72,
	0x6c, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62, 0x6c, 0x6f, 0x62, 0x55, 0x72, 0x6c,
	0x22, 0xad, 0x01, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0c, 0x0a, 0x08, 0x55, 0x4e, 0x4b,
	0x4e, 0x4f, 0x57, 0x4b, 0x4e, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x53, 0x45, 0x4f, 0x5f, 0x45,
	0x58, 0x50, 0x4f, 0x52, 0x54, 0x45, 0x44, 0x10, 0x01, 0x12, 0x11, 0x0a, 0x0d, 0x53, 0x45, 0x4f,
	0x5f, 0x47, 0x45, 0x4e, 0x45, 0x52, 0x41, 0x54, 0x45, 0x44, 0x10, 0x02, 0x12, 0x11, 0x0a, 0x0d,
	0x53, 0x45, 0x41, 0x5f, 0x47, 0x45, 0x4e, 0x45, 0x52, 0x41, 0x54, 0x45, 0x44, 0x10, 0x03, 0x12,
	0x17, 0x0a, 0x13, 0x4e, 0x45, 0x54, 0x4c, 0x49, 0x4e, 0x4b, 0x4e, 0x47, 0x5f, 0x47, 0x45, 0x4e,
	0x45, 0x52, 0x41, 0x54, 0x45, 0x44, 0x10, 0x04, 0x12, 0x16, 0x0a, 0x12, 0x53, 0x45, 0x41, 0x5f,
	0x42, 0x55, 0x44, 0x47, 0x45, 0x54, 0x5f, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x44, 0x10, 0x05,
	0x12, 0x15, 0x0a, 0x11, 0x52, 0x41, 0x4e, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x47, 0x45, 0x4e, 0x45,
	0x52, 0x41, 0x54, 0x45, 0x44, 0x10, 0x06, 0x12, 0x17, 0x0a, 0x13, 0x4c, 0x4f, 0x43, 0x41, 0x4c,
	0x5f, 0x53, 0x45, 0x4f, 0x5f, 0x47, 0x45, 0x4e, 0x45, 0x52, 0x41, 0x54, 0x45, 0x44, 0x10, 0x07,
	0x42, 0x04, 0x5a, 0x02, 0x2e, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_briefing_generated_proto_rawDescOnce sync.Once
	file_briefing_generated_proto_rawDescData = file_briefing_generated_proto_rawDesc
)

func file_briefing_generated_proto_rawDescGZIP() []byte {
	file_briefing_generated_proto_rawDescOnce.Do(func() {
		file_briefing_generated_proto_rawDescData = protoimpl.X.CompressGZIP(file_briefing_generated_proto_rawDescData)
	})
	return file_briefing_generated_proto_rawDescData
}

var file_briefing_generated_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_briefing_generated_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_briefing_generated_proto_goTypes = []interface{}{
	(BriefingGenerated_Type)(0), // 0: octopulse.BriefingGenerated.Type
	(*BriefingGenerated)(nil),   // 1: octopulse.BriefingGenerated
}
var file_briefing_generated_proto_depIdxs = []int32{
	0, // 0: octopulse.BriefingGenerated.type:type_name -> octopulse.BriefingGenerated.Type
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_briefing_generated_proto_init() }
func file_briefing_generated_proto_init() {
	if File_briefing_generated_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_briefing_generated_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BriefingGenerated); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_briefing_generated_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_briefing_generated_proto_goTypes,
		DependencyIndexes: file_briefing_generated_proto_depIdxs,
		EnumInfos:         file_briefing_generated_proto_enumTypes,
		MessageInfos:      file_briefing_generated_proto_msgTypes,
	}.Build()
	File_briefing_generated_proto = out.File
	file_briefing_generated_proto_rawDesc = nil
	file_briefing_generated_proto_goTypes = nil
	file_briefing_generated_proto_depIdxs = nil
}
