// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.20.3
// source: netlinking.proto

package __

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Netlinking_Type int32

const (
	Netlinking_UNKNOWN_STATUS               Netlinking_Type = 0
	Netlinking_ORDER_REQUESTED              Netlinking_Type = 1 // Order.Type.NETLINKING
	Netlinking_ORDER_PROCESSED              Netlinking_Type = 2 // BriefingGenerated.Type.NETLINKNG_GENERATED
	Netlinking_PUBLICATION_EDIT_REQUESTED   Netlinking_Type = 3
	Netlinking_CONFIGURATION_EDIT_REQUESTED Netlinking_Type = 4
	Netlinking_EXTEND_CAMPAIGN_DURATION     Netlinking_Type = 5
	Netlinking_REPORTING_ARTICLES_PUBLISHED Netlinking_Type = 6
)

// Enum value maps for Netlinking_Type.
var (
	Netlinking_Type_name = map[int32]string{
		0: "UNKNOWN_STATUS",
		1: "ORDER_REQUESTED",
		2: "ORDER_PROCESSED",
		3: "PUBLICATION_EDIT_REQUESTED",
		4: "CONFIGURATION_EDIT_REQUESTED",
		5: "EXTEND_CAMPAIGN_DURATION",
		6: "REPORTING_ARTICLES_PUBLISHED",
	}
	Netlinking_Type_value = map[string]int32{
		"UNKNOWN_STATUS":               0,
		"ORDER_REQUESTED":              1,
		"ORDER_PROCESSED":              2,
		"PUBLICATION_EDIT_REQUESTED":   3,
		"CONFIGURATION_EDIT_REQUESTED": 4,
		"EXTEND_CAMPAIGN_DURATION":     5,
		"REPORTING_ARTICLES_PUBLISHED": 6,
	}
)

func (x Netlinking_Type) Enum() *Netlinking_Type {
	p := new(Netlinking_Type)
	*p = x
	return p
}

func (x Netlinking_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Netlinking_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_netlinking_proto_enumTypes[0].Descriptor()
}

func (Netlinking_Type) Type() protoreflect.EnumType {
	return &file_netlinking_proto_enumTypes[0]
}

func (x Netlinking_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Netlinking_Type.Descriptor instead.
func (Netlinking_Type) EnumDescriptor() ([]byte, []int) {
	return file_netlinking_proto_rawDescGZIP(), []int{0, 0}
}

type Netlinking struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type                Netlinking_Type `protobuf:"varint,1,opt,name=type,proto3,enum=octopulse.Netlinking_Type" json:"type,omitempty"`
	OrderId             int32           `protobuf:"varint,2,opt,name=orderId,proto3" json:"orderId,omitempty"`
	CampaignId          int32           `protobuf:"varint,3,opt,name=campaignId,proto3" json:"campaignId,omitempty"`
	PublicationId       int32           `protobuf:"varint,4,opt,name=publicationId,proto3" json:"publicationId,omitempty"`
	ConfigurationId     int32           `protobuf:"varint,5,opt,name=configurationId,proto3" json:"configurationId,omitempty"`
	Comment             string          `protobuf:"bytes,6,opt,name=comment,proto3" json:"comment,omitempty"`
	NewCampaignDuration int32           `protobuf:"varint,7,opt,name=newCampaignDuration,proto3" json:"newCampaignDuration,omitempty"`
}

func (x *Netlinking) Reset() {
	*x = Netlinking{}
	if protoimpl.UnsafeEnabled {
		mi := &file_netlinking_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Netlinking) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Netlinking) ProtoMessage() {}

func (x *Netlinking) ProtoReflect() protoreflect.Message {
	mi := &file_netlinking_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Netlinking.ProtoReflect.Descriptor instead.
func (*Netlinking) Descriptor() ([]byte, []int) {
	return file_netlinking_proto_rawDescGZIP(), []int{0}
}

func (x *Netlinking) GetType() Netlinking_Type {
	if x != nil {
		return x.Type
	}
	return Netlinking_UNKNOWN_STATUS
}

func (x *Netlinking) GetOrderId() int32 {
	if x != nil {
		return x.OrderId
	}
	return 0
}

func (x *Netlinking) GetCampaignId() int32 {
	if x != nil {
		return x.CampaignId
	}
	return 0
}

func (x *Netlinking) GetPublicationId() int32 {
	if x != nil {
		return x.PublicationId
	}
	return 0
}

func (x *Netlinking) GetConfigurationId() int32 {
	if x != nil {
		return x.ConfigurationId
	}
	return 0
}

func (x *Netlinking) GetComment() string {
	if x != nil {
		return x.Comment
	}
	return ""
}

func (x *Netlinking) GetNewCampaignDuration() int32 {
	if x != nil {
		return x.NewCampaignDuration
	}
	return 0
}

var File_netlinking_proto protoreflect.FileDescriptor

var file_netlinking_proto_rawDesc = []byte{
	0x0a, 0x10, 0x6e, 0x65, 0x74, 0x6c, 0x69, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x09, 0x6f, 0x63, 0x74, 0x6f, 0x70, 0x75, 0x6c, 0x73, 0x65, 0x22, 0xdb, 0x03,
	0x0a, 0x0a, 0x4e, 0x65, 0x74, 0x6c, 0x69, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x12, 0x2e, 0x0a, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1a, 0x2e, 0x6f, 0x63, 0x74,
	0x6f, 0x70, 0x75, 0x6c, 0x73, 0x65, 0x2e, 0x4e, 0x65, 0x74, 0x6c, 0x69, 0x6e, 0x6b, 0x69, 0x6e,
	0x67, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x61, 0x6d, 0x70, 0x61, 0x69,
	0x67, 0x6e, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x63, 0x61, 0x6d, 0x70,
	0x61, 0x69, 0x67, 0x6e, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x70,
	0x75, 0x62, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x0f,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e,
	0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x30, 0x0a, 0x13, 0x6e, 0x65, 0x77, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x44,
	0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x13, 0x6e,
	0x65, 0x77, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0xc6, 0x01, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x0e, 0x55,
	0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x10, 0x00, 0x12,
	0x13, 0x0a, 0x0f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54,
	0x45, 0x44, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x5f, 0x50, 0x52,
	0x4f, 0x43, 0x45, 0x53, 0x53, 0x45, 0x44, 0x10, 0x02, 0x12, 0x1e, 0x0a, 0x1a, 0x50, 0x55, 0x42,
	0x4c, 0x49, 0x43, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x45, 0x44, 0x49, 0x54, 0x5f, 0x52, 0x45,
	0x51, 0x55, 0x45, 0x53, 0x54, 0x45, 0x44, 0x10, 0x03, 0x12, 0x20, 0x0a, 0x1c, 0x43, 0x4f, 0x4e,
	0x46, 0x49, 0x47, 0x55, 0x52, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x45, 0x44, 0x49, 0x54, 0x5f,
	0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54, 0x45, 0x44, 0x10, 0x04, 0x12, 0x1c, 0x0a, 0x18, 0x45,
	0x58, 0x54, 0x45, 0x4e, 0x44, 0x5f, 0x43, 0x41, 0x4d, 0x50, 0x41, 0x49, 0x47, 0x4e, 0x5f, 0x44,
	0x55, 0x52, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x05, 0x12, 0x20, 0x0a, 0x1c, 0x52, 0x45, 0x50,
	0x4f, 0x52, 0x54, 0x49, 0x4e, 0x47, 0x5f, 0x41, 0x52, 0x54, 0x49, 0x43, 0x4c, 0x45, 0x53, 0x5f,
	0x50, 0x55, 0x42, 0x4c, 0x49, 0x53, 0x48, 0x45, 0x44, 0x10, 0x06, 0x42, 0x04, 0x5a, 0x02, 0x2e,
	0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_netlinking_proto_rawDescOnce sync.Once
	file_netlinking_proto_rawDescData = file_netlinking_proto_rawDesc
)

func file_netlinking_proto_rawDescGZIP() []byte {
	file_netlinking_proto_rawDescOnce.Do(func() {
		file_netlinking_proto_rawDescData = protoimpl.X.CompressGZIP(file_netlinking_proto_rawDescData)
	})
	return file_netlinking_proto_rawDescData
}

var file_netlinking_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_netlinking_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_netlinking_proto_goTypes = []interface{}{
	(Netlinking_Type)(0), // 0: octopulse.Netlinking.Type
	(*Netlinking)(nil),   // 1: octopulse.Netlinking
}
var file_netlinking_proto_depIdxs = []int32{
	0, // 0: octopulse.Netlinking.type:type_name -> octopulse.Netlinking.Type
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_netlinking_proto_init() }
func file_netlinking_proto_init() {
	if File_netlinking_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_netlinking_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Netlinking); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_netlinking_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_netlinking_proto_goTypes,
		DependencyIndexes: file_netlinking_proto_depIdxs,
		EnumInfos:         file_netlinking_proto_enumTypes,
		MessageInfos:      file_netlinking_proto_msgTypes,
	}.Build()
	File_netlinking_proto = out.File
	file_netlinking_proto_rawDesc = nil
	file_netlinking_proto_goTypes = nil
	file_netlinking_proto_depIdxs = nil
}
