// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.20.3
// source: ranking.proto

package __

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Ranking_Periodicity int32

const (
	Ranking_UNKNOWN_PERIODICITY Ranking_Periodicity = 0
	Ranking_DAILY               Ranking_Periodicity = 1
	Ranking_WEEKLY              Ranking_Periodicity = 2
	Ranking_MONTHLY             Ranking_Periodicity = 3
)

// Enum value maps for Ranking_Periodicity.
var (
	Ranking_Periodicity_name = map[int32]string{
		0: "UNKNOWN_PERIODICITY",
		1: "DAILY",
		2: "WEEKLY",
		3: "MONTHLY",
	}
	Ranking_Periodicity_value = map[string]int32{
		"UNKNOWN_PERIODICITY": 0,
		"DAILY":               1,
		"WEEKLY":              2,
		"MONTHLY":             3,
	}
)

func (x Ranking_Periodicity) Enum() *Ranking_Periodicity {
	p := new(Ranking_Periodicity)
	*p = x
	return p
}

func (x Ranking_Periodicity) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Ranking_Periodicity) Descriptor() protoreflect.EnumDescriptor {
	return file_ranking_proto_enumTypes[0].Descriptor()
}

func (Ranking_Periodicity) Type() protoreflect.EnumType {
	return &file_ranking_proto_enumTypes[0]
}

func (x Ranking_Periodicity) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Ranking_Periodicity.Descriptor instead.
func (Ranking_Periodicity) EnumDescriptor() ([]byte, []int) {
	return file_ranking_proto_rawDescGZIP(), []int{0, 0}
}

type Ranking_Type int32

const (
	Ranking_UNKNOWN_STATUS Ranking_Type = 0
	Ranking_REPORTING      Ranking_Type = 1
)

// Enum value maps for Ranking_Type.
var (
	Ranking_Type_name = map[int32]string{
		0: "UNKNOWN_STATUS",
		1: "REPORTING",
	}
	Ranking_Type_value = map[string]int32{
		"UNKNOWN_STATUS": 0,
		"REPORTING":      1,
	}
)

func (x Ranking_Type) Enum() *Ranking_Type {
	p := new(Ranking_Type)
	*p = x
	return p
}

func (x Ranking_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Ranking_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_ranking_proto_enumTypes[1].Descriptor()
}

func (Ranking_Type) Type() protoreflect.EnumType {
	return &file_ranking_proto_enumTypes[1]
}

func (x Ranking_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Ranking_Type.Descriptor instead.
func (Ranking_Type) EnumDescriptor() ([]byte, []int) {
	return file_ranking_proto_rawDescGZIP(), []int{0, 1}
}

type Ranking struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int32               `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Periodicity Ranking_Periodicity `protobuf:"varint,2,opt,name=periodicity,proto3,enum=octopulse.Ranking_Periodicity" json:"periodicity,omitempty"`
	Type        Ranking_Type        `protobuf:"varint,3,opt,name=type,proto3,enum=octopulse.Ranking_Type" json:"type,omitempty"`
}

func (x *Ranking) Reset() {
	*x = Ranking{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ranking_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Ranking) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Ranking) ProtoMessage() {}

func (x *Ranking) ProtoReflect() protoreflect.Message {
	mi := &file_ranking_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Ranking.ProtoReflect.Descriptor instead.
func (*Ranking) Descriptor() ([]byte, []int) {
	return file_ranking_proto_rawDescGZIP(), []int{0}
}

func (x *Ranking) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Ranking) GetPeriodicity() Ranking_Periodicity {
	if x != nil {
		return x.Periodicity
	}
	return Ranking_UNKNOWN_PERIODICITY
}

func (x *Ranking) GetType() Ranking_Type {
	if x != nil {
		return x.Type
	}
	return Ranking_UNKNOWN_STATUS
}

var File_ranking_proto protoreflect.FileDescriptor

var file_ranking_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x72, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x09, 0x6f, 0x63, 0x74, 0x6f, 0x70, 0x75, 0x6c, 0x73, 0x65, 0x22, 0xff, 0x01, 0x0a, 0x07, 0x52,
	0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x40, 0x0a, 0x0b, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64,
	0x69, 0x63, 0x69, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1e, 0x2e, 0x6f, 0x63,
	0x74, 0x6f, 0x70, 0x75, 0x6c, 0x73, 0x65, 0x2e, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x2e,
	0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x69, 0x63, 0x69, 0x74, 0x79, 0x52, 0x0b, 0x70, 0x65, 0x72,
	0x69, 0x6f, 0x64, 0x69, 0x63, 0x69, 0x74, 0x79, 0x12, 0x2b, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x6f, 0x63, 0x74, 0x6f, 0x70, 0x75, 0x6c,
	0x73, 0x65, 0x2e, 0x52, 0x61, 0x6e, 0x6b, 0x69, 0x6e, 0x67, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x4a, 0x0a, 0x0b, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x69,
	0x63, 0x69, 0x74, 0x79, 0x12, 0x17, 0x0a, 0x13, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x5f,
	0x50, 0x45, 0x52, 0x49, 0x4f, 0x44, 0x49, 0x43, 0x49, 0x54, 0x59, 0x10, 0x00, 0x12, 0x09, 0x0a,
	0x05, 0x44, 0x41, 0x49, 0x4c, 0x59, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x57, 0x45, 0x45, 0x4b,
	0x4c, 0x59, 0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07, 0x4d, 0x4f, 0x4e, 0x54, 0x48, 0x4c, 0x59, 0x10,
	0x03, 0x22, 0x29, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x0e, 0x55, 0x4e, 0x4b,
	0x4e, 0x4f, 0x57, 0x4e, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x10, 0x00, 0x12, 0x0d, 0x0a,
	0x09, 0x52, 0x45, 0x50, 0x4f, 0x52, 0x54, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x42, 0x04, 0x5a, 0x02,
	0x2e, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_ranking_proto_rawDescOnce sync.Once
	file_ranking_proto_rawDescData = file_ranking_proto_rawDesc
)

func file_ranking_proto_rawDescGZIP() []byte {
	file_ranking_proto_rawDescOnce.Do(func() {
		file_ranking_proto_rawDescData = protoimpl.X.CompressGZIP(file_ranking_proto_rawDescData)
	})
	return file_ranking_proto_rawDescData
}

var file_ranking_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_ranking_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_ranking_proto_goTypes = []interface{}{
	(Ranking_Periodicity)(0), // 0: octopulse.Ranking.Periodicity
	(Ranking_Type)(0),        // 1: octopulse.Ranking.Type
	(*Ranking)(nil),          // 2: octopulse.Ranking
}
var file_ranking_proto_depIdxs = []int32{
	0, // 0: octopulse.Ranking.periodicity:type_name -> octopulse.Ranking.Periodicity
	1, // 1: octopulse.Ranking.type:type_name -> octopulse.Ranking.Type
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_ranking_proto_init() }
func file_ranking_proto_init() {
	if File_ranking_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_ranking_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Ranking); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ranking_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_ranking_proto_goTypes,
		DependencyIndexes: file_ranking_proto_depIdxs,
		EnumInfos:         file_ranking_proto_enumTypes,
		MessageInfos:      file_ranking_proto_msgTypes,
	}.Build()
	File_ranking_proto = out.File
	file_ranking_proto_rawDesc = nil
	file_ranking_proto_goTypes = nil
	file_ranking_proto_depIdxs = nil
}
