// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.20.3
// source: sea_form_request.proto

package __

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SeaFormRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Email             string `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	Name              string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Budget            int64  `protobuf:"varint,3,opt,name=budget,proto3" json:"budget,omitempty"`
	WebsiteUrl        string `protobuf:"bytes,4,opt,name=websiteUrl,proto3" json:"websiteUrl,omitempty"`
	InvoicePaymentUrl string `protobuf:"bytes,5,opt,name=invoicePaymentUrl,proto3" json:"invoicePaymentUrl,omitempty"`
	InvoicePdfUrl     string `protobuf:"bytes,6,opt,name=invoicePdfUrl,proto3" json:"invoicePdfUrl,omitempty"`
	QuoteId           string `protobuf:"bytes,7,opt,name=quoteId,proto3" json:"quoteId,omitempty"`
	QuotePdf          string `protobuf:"bytes,8,opt,name=quotePdf,proto3" json:"quotePdf,omitempty"`
}

func (x *SeaFormRequest) Reset() {
	*x = SeaFormRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sea_form_request_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SeaFormRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SeaFormRequest) ProtoMessage() {}

func (x *SeaFormRequest) ProtoReflect() protoreflect.Message {
	mi := &file_sea_form_request_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SeaFormRequest.ProtoReflect.Descriptor instead.
func (*SeaFormRequest) Descriptor() ([]byte, []int) {
	return file_sea_form_request_proto_rawDescGZIP(), []int{0}
}

func (x *SeaFormRequest) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *SeaFormRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SeaFormRequest) GetBudget() int64 {
	if x != nil {
		return x.Budget
	}
	return 0
}

func (x *SeaFormRequest) GetWebsiteUrl() string {
	if x != nil {
		return x.WebsiteUrl
	}
	return ""
}

func (x *SeaFormRequest) GetInvoicePaymentUrl() string {
	if x != nil {
		return x.InvoicePaymentUrl
	}
	return ""
}

func (x *SeaFormRequest) GetInvoicePdfUrl() string {
	if x != nil {
		return x.InvoicePdfUrl
	}
	return ""
}

func (x *SeaFormRequest) GetQuoteId() string {
	if x != nil {
		return x.QuoteId
	}
	return ""
}

func (x *SeaFormRequest) GetQuotePdf() string {
	if x != nil {
		return x.QuotePdf
	}
	return ""
}

var File_sea_form_request_proto protoreflect.FileDescriptor

var file_sea_form_request_proto_rawDesc = []byte{
	0x0a, 0x16, 0x73, 0x65, 0x61, 0x5f, 0x66, 0x6f, 0x72, 0x6d, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x6f, 0x63, 0x74, 0x6f, 0x70, 0x75,
	0x6c, 0x73, 0x65, 0x22, 0xfc, 0x01, 0x0a, 0x0e, 0x53, 0x65, 0x61, 0x46, 0x6f, 0x72, 0x6d, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x62, 0x75, 0x64, 0x67, 0x65, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x77, 0x65, 0x62, 0x73,
	0x69, 0x74, 0x65, 0x55, 0x72, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x77, 0x65,
	0x62, 0x73, 0x69, 0x74, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x2c, 0x0a, 0x11, 0x69, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x55, 0x72, 0x6c, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x11, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x55, 0x72, 0x6c, 0x12, 0x24, 0x0a, 0x0d, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x50, 0x64, 0x66, 0x55, 0x72, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x69,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x50, 0x64, 0x66, 0x55, 0x72, 0x6c, 0x12, 0x18, 0x0a, 0x07,
	0x71, 0x75, 0x6f, 0x74, 0x65, 0x49, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x71,
	0x75, 0x6f, 0x74, 0x65, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x50,
	0x64, 0x66, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x50,
	0x64, 0x66, 0x42, 0x04, 0x5a, 0x02, 0x2e, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_sea_form_request_proto_rawDescOnce sync.Once
	file_sea_form_request_proto_rawDescData = file_sea_form_request_proto_rawDesc
)

func file_sea_form_request_proto_rawDescGZIP() []byte {
	file_sea_form_request_proto_rawDescOnce.Do(func() {
		file_sea_form_request_proto_rawDescData = protoimpl.X.CompressGZIP(file_sea_form_request_proto_rawDescData)
	})
	return file_sea_form_request_proto_rawDescData
}

var file_sea_form_request_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_sea_form_request_proto_goTypes = []interface{}{
	(*SeaFormRequest)(nil), // 0: octopulse.SeaFormRequest
}
var file_sea_form_request_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_sea_form_request_proto_init() }
func file_sea_form_request_proto_init() {
	if File_sea_form_request_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_sea_form_request_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SeaFormRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_sea_form_request_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_sea_form_request_proto_goTypes,
		DependencyIndexes: file_sea_form_request_proto_depIdxs,
		MessageInfos:      file_sea_form_request_proto_msgTypes,
	}.Build()
	File_sea_form_request_proto = out.File
	file_sea_form_request_proto_rawDesc = nil
	file_sea_form_request_proto_goTypes = nil
	file_sea_form_request_proto_depIdxs = nil
}
