// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.20.3
// source: user_invitation.proto

package __

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type UserInvitation_Type int32

const (
	UserInvitation_UNKNOWN   UserInvitation_Type = 0
	UserInvitation_SUBMITTED UserInvitation_Type = 1
	UserInvitation_ACCEPTED  UserInvitation_Type = 2
	UserInvitation_REFUSED   UserInvitation_Type = 3
	UserInvitation_UPDATED   UserInvitation_Type = 4
)

// Enum value maps for UserInvitation_Type.
var (
	UserInvitation_Type_name = map[int32]string{
		0: "UNKNOWN",
		1: "SUBMITTED",
		2: "ACCEPTED",
		3: "REFUSED",
		4: "UPDATED",
	}
	UserInvitation_Type_value = map[string]int32{
		"UNKNOWN":   0,
		"SUBMITTED": 1,
		"ACCEPTED":  2,
		"REFUSED":   3,
		"UPDATED":   4,
	}
)

func (x UserInvitation_Type) Enum() *UserInvitation_Type {
	p := new(UserInvitation_Type)
	*p = x
	return p
}

func (x UserInvitation_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (UserInvitation_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_user_invitation_proto_enumTypes[0].Descriptor()
}

func (UserInvitation_Type) Type() protoreflect.EnumType {
	return &file_user_invitation_proto_enumTypes[0]
}

func (x UserInvitation_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use UserInvitation_Type.Descriptor instead.
func (UserInvitation_Type) EnumDescriptor() ([]byte, []int) {
	return file_user_invitation_proto_rawDescGZIP(), []int{0, 0}
}

type UserInvitation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type         UserInvitation_Type `protobuf:"varint,1,opt,name=type,proto3,enum=octopulse.UserInvitation_Type" json:"type,omitempty"`
	InvitationId int64               `protobuf:"varint,2,opt,name=invitationId,proto3" json:"invitationId,omitempty"`
}

func (x *UserInvitation) Reset() {
	*x = UserInvitation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_invitation_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserInvitation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserInvitation) ProtoMessage() {}

func (x *UserInvitation) ProtoReflect() protoreflect.Message {
	mi := &file_user_invitation_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserInvitation.ProtoReflect.Descriptor instead.
func (*UserInvitation) Descriptor() ([]byte, []int) {
	return file_user_invitation_proto_rawDescGZIP(), []int{0}
}

func (x *UserInvitation) GetType() UserInvitation_Type {
	if x != nil {
		return x.Type
	}
	return UserInvitation_UNKNOWN
}

func (x *UserInvitation) GetInvitationId() int64 {
	if x != nil {
		return x.InvitationId
	}
	return 0
}

var File_user_invitation_proto protoreflect.FileDescriptor

var file_user_invitation_proto_rawDesc = []byte{
	0x0a, 0x15, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x6f, 0x63, 0x74, 0x6f, 0x70, 0x75, 0x6c,
	0x73, 0x65, 0x22, 0xb4, 0x01, 0x0a, 0x0e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x69, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x32, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x1e, 0x2e, 0x6f, 0x63, 0x74, 0x6f, 0x70, 0x75, 0x6c, 0x73, 0x65, 0x2e,
	0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x76, 0x69, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x22, 0x0a, 0x0c, 0x69, 0x6e, 0x76,
	0x69, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0c, 0x69, 0x6e, 0x76, 0x69, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x22, 0x4a, 0x0a,
	0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e,
	0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x53, 0x55, 0x42, 0x4d, 0x49, 0x54, 0x54, 0x45, 0x44, 0x10,
	0x01, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x43, 0x43, 0x45, 0x50, 0x54, 0x45, 0x44, 0x10, 0x02, 0x12,
	0x0b, 0x0a, 0x07, 0x52, 0x45, 0x46, 0x55, 0x53, 0x45, 0x44, 0x10, 0x03, 0x12, 0x0b, 0x0a, 0x07,
	0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x44, 0x10, 0x04, 0x42, 0x04, 0x5a, 0x02, 0x2e, 0x2f, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_user_invitation_proto_rawDescOnce sync.Once
	file_user_invitation_proto_rawDescData = file_user_invitation_proto_rawDesc
)

func file_user_invitation_proto_rawDescGZIP() []byte {
	file_user_invitation_proto_rawDescOnce.Do(func() {
		file_user_invitation_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_invitation_proto_rawDescData)
	})
	return file_user_invitation_proto_rawDescData
}

var file_user_invitation_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_user_invitation_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_user_invitation_proto_goTypes = []interface{}{
	(UserInvitation_Type)(0), // 0: octopulse.UserInvitation.Type
	(*UserInvitation)(nil),   // 1: octopulse.UserInvitation
}
var file_user_invitation_proto_depIdxs = []int32{
	0, // 0: octopulse.UserInvitation.type:type_name -> octopulse.UserInvitation.Type
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_user_invitation_proto_init() }
func file_user_invitation_proto_init() {
	if File_user_invitation_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_user_invitation_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserInvitation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_invitation_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_invitation_proto_goTypes,
		DependencyIndexes: file_user_invitation_proto_depIdxs,
		EnumInfos:         file_user_invitation_proto_enumTypes,
		MessageInfos:      file_user_invitation_proto_msgTypes,
	}.Build()
	File_user_invitation_proto = out.File
	file_user_invitation_proto_rawDesc = nil
	file_user_invitation_proto_goTypes = nil
	file_user_invitation_proto_depIdxs = nil
}
