# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: audit.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0b\x61udit.proto\x12\toctopulse\"\xbd\x02\n\x05\x41udit\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0f\n\x07\x63rawlId\x18\x02 \x01(\t\x12\r\n\x05\x64\x65pth\x18\x03 \x01(\x05\x12\x0f\n\x07maxUrls\x18\x04 \x01(\x05\x12\r\n\x05speed\x18\x05 \x01(\x05\x12\x0f\n\x07website\x18\x06 \x01(\t\x12\x14\n\x0c\x64isableEmail\x18\x07 \x01(\x08\x12)\n\x07version\x18\x08 \x01(\x0b\x32\x18.octopulse.Audit.Version\x12\'\n\x06status\x18\t \x01(\x0e\x32\x17.octopulse.Audit.Status\x1a\'\n\x07Version\x12\r\n\x05\x63rawl\x18\x01 \x01(\t\x12\r\n\x05\x62\x61tch\x18\x02 \x01(\t\"D\n\x06Status\x12\x12\n\x0eUNKNOWN_STATUS\x10\x00\x12\x0b\n\x07STARTED\x10\x01\x12\x0c\n\x08\x46INISHED\x10\x02\x12\x0b\n\x07\x43RASHED\x10\x03\x42\x04Z\x02./b\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'audit_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\002./'
  _AUDIT._serialized_start=27
  _AUDIT._serialized_end=344
  _AUDIT_VERSION._serialized_start=235
  _AUDIT_VERSION._serialized_end=274
  _AUDIT_STATUS._serialized_start=276
  _AUDIT_STATUS._serialized_end=344
# @@protoc_insertion_point(module_scope)
