# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: sea_form_request.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x16sea_form_request.proto\x12\toctopulse\"\xa6\x01\n\x0eSeaFormRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0e\n\x06\x62udget\x18\x03 \x01(\x03\x12\x12\n\nwebsiteUrl\x18\x04 \x01(\t\x12\x19\n\x11invoicePaymentUrl\x18\x05 \x01(\t\x12\x15\n\rinvoicePdfUrl\x18\x06 \x01(\t\x12\x0f\n\x07quoteId\x18\x07 \x01(\t\x12\x10\n\x08quotePdf\x18\x08 \x01(\tB\x04Z\x02./b\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'sea_form_request_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\002./'
  _SEAFORMREQUEST._serialized_start=38
  _SEAFORMREQUEST._serialized_end=204
# @@protoc_insertion_point(module_scope)
