# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: authentication_request.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1c\x61uthentication_request.proto\x12\toctopulse\"\x9b\x01\n\x15\x41uthenticationRequest\x12\x0e\n\x06userId\x18\x01 \x01(\x05\x12\x33\n\x04type\x18\x02 \x01(\x0e\x32%.octopulse.AuthenticationRequest.Type\"=\n\x04Type\x12\x0c\n\x08UNKNOWKN\x10\x00\x12\x12\n\x0eRESET_PASSWORD\x10\x01\x12\x13\n\x0fUNVERIFIED_USER\x10\x02\x42\x04Z\x02./b\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'authentication_request_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\002./'
  _AUTHENTICATIONREQUEST._serialized_start=44
  _AUTHENTICATIONREQUEST._serialized_end=199
  _AUTHENTICATIONREQUEST_TYPE._serialized_start=138
  _AUTHENTICATIONREQUEST_TYPE._serialized_end=199
# @@protoc_insertion_point(module_scope)
