# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: sandbox.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rsandbox.proto\x12\toctopulse\"\xf8\x01\n\x07Sandbox\x12\n\n\x02id\x18\x01 \x01(\x05\x12)\n\x06\x61\x63tion\x18\x02 \x01(\x0e\x32\x19.octopulse.Sandbox.Action\x12(\n\x06images\x18\x03 \x03(\x0e\x32\x18.octopulse.Sandbox.Image\"+\n\x06\x41\x63tion\x12\n\n\x06\x44\x45PLOY\x10\x00\x12\n\n\x06\x44\x45LETE\x10\x01\x12\t\n\x05RESET\x10\x02\"_\n\x05Image\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x10\n\x0cMYSQL_8_0_19\x10\x01\x12\x10\n\x0cMYSQL_5_7_29\x10\x02\x12\x10\n\x0cMYSQL_5_6_47\x10\x03\x12\x13\n\x0fWORDPRESS_5_3_2\x10\x04\x42\x04Z\x02./b\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'sandbox_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\002./'
  _SANDBOX._serialized_start=29
  _SANDBOX._serialized_end=277
  _SANDBOX_ACTION._serialized_start=137
  _SANDBOX_ACTION._serialized_end=180
  _SANDBOX_IMAGE._serialized_start=182
  _SANDBOX_IMAGE._serialized_end=277
# @@protoc_insertion_point(module_scope)
