# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: subscription.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12subscription.proto\x12\toctopulse\"\x9a\x01\n\x0cSubscription\x12\x11\n\taccountId\x18\x01 \x01(\x05\x12.\n\x06status\x18\x02 \x01(\x0e\x32\x1e.octopulse.Subscription.Status\x12\x12\n\nendSubDate\x18\x03 \x01(\t\"3\n\x06Status\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x0e\n\nSUBSCRIBED\x10\x01\x12\x0c\n\x08\x43\x41NCELED\x10\x02\x42\x04Z\x02./b\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'subscription_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\002./'
  _SUBSCRIPTION._serialized_start=34
  _SUBSCRIPTION._serialized_end=188
  _SUBSCRIPTION_STATUS._serialized_start=137
  _SUBSCRIPTION_STATUS._serialized_end=188
# @@protoc_insertion_point(module_scope)
