# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: user_invitation.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15user_invitation.proto\x12\toctopulse\"\xa0\x01\n\x0eUserInvitation\x12,\n\x04type\x18\x01 \x01(\x0e\x32\x1e.octopulse.UserInvitation.Type\x12\x14\n\x0cinvitationId\x18\x02 \x01(\x03\"J\n\x04Type\x12\x0b\n\x07UNKNOWN\x10\x00\x12\r\n\tSUBMITTED\x10\x01\x12\x0c\n\x08\x41\x43\x43\x45PTED\x10\x02\x12\x0b\n\x07REFUSED\x10\x03\x12\x0b\n\x07UPDATED\x10\x04\x42\x04Z\x02./b\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'user_invitation_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\002./'
  _USERINVITATION._serialized_start=37
  _USERINVITATION._serialized_end=197
  _USERINVITATION_TYPE._serialized_start=123
  _USERINVITATION_TYPE._serialized_end=197
# @@protoc_insertion_point(module_scope)
